<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        background: black;
        color: aliceblue;
      }
      input {
        padding: 10px;
        border-radius: 4px;
        width: 20%;
      }
      button {
        padding: 10px;
        margin-left: 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      p {
        position: absolute;
        top: 80px;
        bottom: 0;
        font-size: 25px;
      }
      span {
        position: absolute;
        top: 100%;
        right: 43%;
        font-size: 14px;
        font-style: italic;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 class="title" style="text-align: center; margin-top: 4em">
      Phone Book
    </h1>
    <div class="container">
      <label for=""></label>
      <input type="text" id="search" /> <button>Search</button>
      <span></span>
      <p></p>
    </div>
    <script>
      const input = document.querySelector("input");
      const btn = document.querySelector("button");
      const para = document.querySelector("p");
      const error = document.querySelector("span");

      const contact = [
        "Ayomide:08181468929",
        "Papyne:08090635599",
        "Ade:08037353036",
        "Afo:08170705742",
        "Mumsy:08056883428",
        "Mtn:08062275159",
        "Mariam:07089827591",
        "Zainab:07037445228",
      ];

      btn.addEventListener("click", function () {
        const searchContact = input.value;
        // empty the search input and focus it, ready for the next term to be entered
        input.value = "";
        input.focus();
        for (let i = 0; i < contact.length; i++) {
          const splitContact = contact[i].split(":");
          if (searchContact === "") {
            error.textContent = "your search cannot be empty";
          } else if (searchContact === splitContact[0].toLowerCase()) {
            para.textContent =
              splitContact[0] + "'s  number is " + splitContact[1] + ".";
          // } else if (searchContact === splitContact[1]) {
          //   para.textContent =
          //     " This number belongs to " + splitContact[0] + ".";
            break;
          } else {
            para.textContent = "Contact cannot be found";
          }
        }
      });
    </script>
  </body>
</html>
