<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root {
      --ft-color: #8585ca;
    }
    html {
      font-family: "tahoma";
      background-color: #1e1e24;
    }
    body {
      padding: 30px;
    }
    h2 {
      margin-top: 4rem;
      text-align: center;
      color: var(--ft-color);
    }
    div {
      margin: 0.1rem auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      max-width: 400px;
    }
    input {
      outline: 0;
      margin: 20px 0px;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 17px;
      letter-spacing: 0.3px;
      display: block;
      width: 100%;
    }
    button {
      padding: 5px;
      margin-left: 10px;
      background-color: #3b8663;
      color: #fbfcfd;
      letter-spacing: 1px;
      border-radius: 5px;
      border: none;
    }
    button:hover {
      cursor: pointer;
      opacity: 0.91;
    }
    p {
      font-size: 17px;
      color: #d66b6b;
      text-align: center;
      padding: 5px;
    }
    li {
      margin: 0rem 0rem 1.5rem 1.5rem;
      align-self: center;
      color: #fff8f0;
      /* border: 1px solid yellow; */
      list-style: none;

    }
    li button {
      margin: 0rem 0rem 0rem 5rem;
      padding: 6px;
      background-color: #c43131;
    }
  </style>
  <body>
    <h2>Shopping list</h2>

    <div>
      <input type="text" id="item" name="item" placeholder="e.g Vegetables" />
      <button type="">Add item</button>
    </div>
    <p></p>
    <ul style="display: flex; flex-direction: column"></ul>
    <script src="./script.js"></script>
  </body>
</html>
