<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show password</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h4 {
        text-align: center;
      }
      .container {
        background-color: rgb(184, 157, 157);
        margin: 5rem auto;
        padding: 15px;
        width: 30%;
        border-radius: 6px;
        font-family: "tahoma";
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input[type="email"],
      input[type="password"] {
        width: 100%;
        height: 35px;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: 0;
      }
      .password-control {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Click on the checkbox to display your password</h4>
      <form>
        <label for="email">Email</label>
        <input type="email" />
        <label for="pass-word">Password</label>
        <input type="password" id="pass-word" autocomplete="off" />
        <div class="password-control">
          <input type="checkbox" id="check-box" />
          <span>Show Password</span>
        </div>
      </form>
    </div>
    <script>
      const input = document.getElementById("pass-word");
      const checkBox = document.getElementById("check-box");
      let password = true;

      checkBox.addEventListener("click", function () {
        if (password) {
          input.setAttribute("type", "text");
        } else {
          input.setAttribute("type", "password");
        }
        password = !password;
      });
    </script>
  </body>
</html>
